#footer {
  width: 100%;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  background-color: lightblue;
  text-align: center;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
}
