#header {
  padding: 10px 0;
  background-color: lightblue;

  #logo {

  }
  ul {
    margin: 15px 0 0 0;
    padding: 0;
    float: right;

    li {
      display: inline-block;
      margin: 0 10px;

      a {
        color: black;
        text-decoration: none;

        &:visited {
          color: black;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
